{
  "dependencies": {
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-switch": "^1.0.3",
    "python-shell": "^5.0.0",
    "vite": "^4.5.3"
  },
  "devDependencies": {
    "@types/react": "^18.2.21"
  }
}
